# Java-App

./: .dockerignore  Dockerfile  README.txt  pom.xml
.github/workflows/: test.yaml
src/main/webapp/WEB-INF/: data-source-cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
